import { Component, OnInit } from '@angular/core';
import { AlertController } from '@ionic/angular';
@Component({
    selector: 'app-invite-join',
    templateUrl: './invite-join.component.html',
    styleUrls: ['./invite-join.component.scss']
})
export class InviteJoinComponent implements OnInit {
    total: Number = 92;
    isAgreed: Number = 1;
    years: any = 1;
    remHigh: Number = 0;
    addHigh: Number = 1;
    serviceFee: any = 26;
    btns: Array<object>;
    userName = '';
    number = '';
    constructor(
        public alertController: AlertController,
    ) { }

    ngOnInit() {
        this.initTotal();
    }

    butClick(btn) {
        console.log(btn);
        this.btns.forEach((bt: any) => {
            bt.noClick = true;
            if (bt.value === btn.value && btn.value !== '自定义') {
                bt.noClick = false;
            }
        });
        if (btn.value !== '自定义') {
            // tslint:disable-next-line:radix
            this.total = parseInt(btn.value) + this.serviceFee;
        }
    }

    agreed() {
        if (this.isAgreed) {
            this.isAgreed = 0;
        } else {
            this.isAgreed = 1;
        }
    }

    alertMes() {
        this.presentAlert(
            '提示',
            `此功能正在拼命开发中，请等待。`
        );
    }
    rescueConvention1() {
        this.presentAlert(
            '《心安救助平台会员公约》',
            `
            <p>第一章 前言</p>
            <p>
        </p>
        <p>
            2015年的政府工作报告中，李克强总理提到了“加强重特大疾病医疗救助，全面实施临时救助制度，让遇到急难特困的群众求助有门、受助及时。”可见医疗救助在保障公民的生存权、健康公平权领域起着不可替代的作用。
        </p>
        <p>
            团结一切可以团结的力量，帮助一帮有需要的人，为国内广大人民群众大病医疗提供保障，提升医疗机构服务水平，促进全面创新慈善事业的发展，提升国民安全感，是现阶段的历史使命。
        </p>
        <p>
            本项目就是根据该社会背景设立的，我们希望可以缓解当前医疗救助事业存在的诸多问题，使病患获得医疗上的经济援助，获得救治机会，重拾生活信心。
        </p>
        <p>
            第二章 释义
        </p>
        <p>
            “心安大病救助行动”是珠海市横琴心安投资控股有限公司与符合本项目要求的会员共同发起的重大疾病救助项目（以下简称“本项目”）。
        </p>
        <p>
            《心安大病救助行动公约》（以下简称“本公约”）为需参与本项目的全体会员（以下简称“您”）共同遵守的规则。
        </p>
        <p>
          您在确认加入本项目前请仔细阅读本公约，在您确认参与后即默认您已充分理解本公约的全部内容，并同意认真遵守本公约的权利义务。
        </p>
        <p>
            平台会员：是指具有完全民事权利能力和民事行为能力，在心安完成注册流程的个人和团体。
        </p>
        <p>
          行动会员：是指符合本项目参与条件并确认参与本项目的平台会员。
        </p>
        <p>救助申请人：是指发生本项目约定的救助情形，需要获得其他会员救助的行动会员本人或其法定继承人。
        </p>
        <p>
           会员账户：行动会员向心安定向充值资金所存放的其在本项目的个人账户，充值后行动会员仅享有查看和继续充值的权利。
        </p>
        <p>
            第三章 公约效力
        </p>
        <p>
            1、平台会员符合本项目参与条件，确认参与并完成充值后即成为行动会员，本公约对所有会员均有法律效力。
        </p>
        <p>
            2、珠海横琴心安控股有限公司提供相关技术服务，行动会员同时默认接受心安控股旗下运营平台内其他协议规则的约束。
        </p>
        <p>
            3、心安控股有权根据实际情况随时修订本公约，并通过心安控股运营平台进行公示。变更后的条款公示后，即发生法律效力，条款修订后的救助事件及相关服务都将按照新条款执行。您若对变更后的条款有任何异议，请及时退出该项目。如您继续使用本项目提供的服务，则表示您同意并接受新条款的约束。
        </p>
        <p>
            4、 如您对本公约有任何疑问，应向心安控股咨询。您不应以未阅读或不接受本公约的内容为由，主张本公约无效或要求撤销本公约。
        </p>
        <p>
            5、本项目属于创新型项目，可能会受到国家法律法规及政策的影响，导致本项目不能继续提供相应的服务，您成为行动会员时即表明您已充分了解本项目存在的风险，如因此使您遭受损失，您同意自行承担，心安控股不承担任何责任。
        </p>
        <p>
            第四章 参与标准
        </p>
        <p>
            6、行动会员加入条件：
        </p>
        <p>
            （1）年满28周日至不满65周岁自然人；
        </p>
        <p>
            （2）加入本项目之时身体健康，无重大疾病史及相关症状就诊纪录，无慢性病史；
        </p>
        <p>
            （3）无条件向本项目充值33元，并缴纳26元/年 平台服务费用
        </p>
        <p>
            （4）认同并承诺遵守本公约。
        </p>
        <p>
            7、行动会员退出条件
        </p>
        <p>
            （1）因罹患本项目约定的十万以上医疗费用的66种重大疾病（低度恶性肿瘤除外）获得救助的行动会员，自动退出。观察期满后初次确诊的重大疾病属于低度恶性肿瘤的行动会员，在受到救助后将继续享有行动会员的资格；
        </p>
        <p>
            （2）会员账户余额无法履行一次救助，救助资格暂时中断，在中断期间会员确诊重大疾病不予救助；在30日内未补足的，自动退出；
        </p>
        <p>
            （3）本公约所规定的其他情况。
        </p>
        <p>
            第五章 救助内容
        </p>
        <p>
            8、行动会员年龄为出生满28天至年满65周岁：加入本项目90天后初次发生并被医院的专科医生确诊为本项目约定十万医疗费用以上的80种重大疾病，本项目下的其他行动会员会为其发起救助，该确诊行动会员将获得救助金额以实际医疗费用及救助金额度为准。
        </p>
        <p>
            11、行动会员资格存续期间，如果罹患本项目约定的80种重大疾病，其他行动会员有义务进行均摊式救助。每人单次均摊基准上限为8元，心安控股将从其他会员会员账户里进行扣除。
        </p>
        <p>
            12、本项目中“80种重大疾病”是指救助范围中所列举的80种重大疾病。
        </p>
        <p>
            第六章 会员的权利义务
        </p>
        <p>
            13、您有权查阅本项目公布的救助事件及活动信息。
        </p>
        <p>
            14、您有权参与本项目存续过程中发生的各种救助事件或活动。
        </p>
        <p>
            15、您有义务向心安控股提供真实准确的身份信息。
        </p>
        <p>
            16、您有义务保证不在项目运行过程中发布包含诈骗、非法、色情、淫秽、暴力等违反国家法律法规、政策的内容，不发表含有攻击性、侮辱性的言论。
        </p>
        <p>
            17、行动会员有权在需要时获得其他行动会员的救助，也有义务根据救助事件向其他行动会员提供救助。
        </p>
        <p>
            18、您可获得本项目提供的信息、资料、咨询和服务，查看您本人参与救助事件的记录，了解您所参与的救助事件情况，并对该救助事件提出质疑。
        </p>
        <p>
         19、一旦出现救助申请人通过提供虚假资料和信息而获得救助的情形，您有权委托心安控股向救助申请人进行追偿。
        </p>
        <p>
            20、您对本项目有批评权、建议权和监督权。
        </p>
        <p>
            21、您应确保您在参与本项目时留下的注册信息、联系方式、银行卡信息是真实准确的，否则您将无法获得帮助。
        </p>
        <p>
            22、行动会员应及时关注本项目的救助事件信息，自行了解救助流程，认真履行义务；不能以未收到本项目的通知为由要求心安控股承担任何责任。
        </p>
        <p>
            23、一旦加入本项目，即视为您授权心安控股在相关行动会员符合救助条件时，向其提供相应的金额以用于救助事宜。
        </p>
        <p>
            24、行动会员应及时关注会员账户的资金情况，保证账户有足够余额（大于10元）确保您能及时享受救助权利，正常履行救助义务。
        </p>
        <p>
            25、您应妥善保管在心安控股平台上注册的用户名和密码，凡使用您的用户名和密码登陆心安控股平台进行的一切操作，均视为您本人的行为，一切责任由您本人承担。
        </p>
        <p>
            26、申请救助的行动会员有义务就救助事件提供真实完整的资料，否则将被取消获得救助的资格。
        </p>
        <p>
            27、您同意心安控股可单方面判断并决定，如果您违反本公约或心安控股平台的规则，出现损害本项目和其他会员的行为，心安控股可随时终止您的密码、账号或某些服务的使用，并可将您在心安控股平台中留存的任何内容加以移除或删除，同时对您终止部分或全部服务。
        </p>
        <p>
            28、您了解并同意心安控股在发现任何不适宜内容时，无需进行事先通知，可立即关闭或删除您的账户及其账户中所有相关信息及文件，并暂时或永久禁止您继续使用前述文件或账户。
        </p>
        <p>
            29、您的账户因以上所述原因被终止使用或因停止运作等原因被关闭时，您无权要求心安控股退回会员账户中显示的现金余额，也无权要求平台会员或其他行动会员在您未来发生救助事件时对您发起救助。
        </p>
        <p>
            第七章 心安控股权利义务
        </p>
        <p>
            30、心安控股不保证任何行动会员都能获得救助。
        </p>
        <p>
            31、心安控股有权制定各项救助条款并协助行动会员救助。
        </p>
        <p>
            32、心安控股或其指定第三方有权对行动会员的救助申请进行审核，并最终决定申请会员是否可以获得救助。
        </p>
        <p>
            33、心安控股对行动会员充值的资金进行管理。
        </p>
        <p>
            34、在行动会员符合救助条件时，心安控股在其他行动会员会员账户里代为扣款并将救助资金划拨给救助申请人就诊的医院。
        </p>
        <p>
            35、在出现救助申请人通过提供虚假资料和信息而获得救助的情形时，心安控股有义务代全体行动会员向救助申请人追偿；但若未能全额追偿，心安控股无出资垫付的义务。
        </p>
        <p>
          36、心安控股因客观或政策原因无法继续运作本项目，或行动会员数量低于一定数量（20万人）时，有权终止本项目。在此情形下，心安控股将根据会员账户中的余额，在扣除基本的账户管理费用后退还至行动会员绑定的银行账户。
        </p>
        <p>
            37、心安控股为本项目提供技术服务，该服务可能会受到各个环节不稳定因素的影响。因此服务存在不可抗力、计算机病毒或黑客攻击、系统不稳定、会员所在地点以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足行动会员要求的风险，心安控股不作任何担保。对因此导致会员损失，心安不承担任何责任。
        </p>
        <p>
         38、如心安控股平台的系统发生故障影响服务的正常运行，心安控股会在第一时间进行修复处理。但会员因此而产生的间接损失，心安控股不承担责任。此外，心安控股保留不经事先通知为维修保养、升级或其他目的暂停服务任何部分的权利。
        </p>
        <p>
            39、参与本项目的行动会员之间除救助事件之外引发的任何纠纷心安控股将不负责任。
        </p>
        <p>
            40、会员公然侮辱他人或者捏造事实诽谤他人或的，或者进行其他恶意攻击的，心安控股有权不为该会员提供服务并有权追偿会员给造成的损失。<br/>
        </p>
        <p>
            41、鉴于足够多的会员能够保证救助行动的稳定性和可持续性，心安控股有权制定不同的激励方案，激励会员通过完成邀请或其它任务增加会员救助金额度。<br/>
        </p>
        <p>
            第八章 资金<br/>
        </p>
        <p>
            42、心安控股将为本项目提供独立账户，通过心安控股平台对会员充值资金使用情况进行公示，由中国XX基金会对充值资金进行监管，并委托XX会计师事务所为本项目制作年度审计报告。<br/>
        </p>
        <p>
            43、会员充值资金仅用于本项目救助及因救助产生的相关费用和为本项目提供必要服务的第三方收取的服务费用（包括但不限于会员的的通讯服务费用、法律顾问服务费、审计服务费、项目资金监管服务费等）。<br/>
        </p>
        <p>
         44、会员自愿放弃充值资金所产生的孳息，且同意心安控股将充值资金产生的孳息向XX基金会进行捐赠，该孳息用于基金会开展公益活动使用。
        </p>
        <p>
          第九章 终止和退出
        </p>
        <p>
          45、以下任一情形出现，本项目即终止:
        </p>
        <p>
            （1）本项目参与人数少于20万人的；
        </p>
        <p>
            （2）不可抗力、政策因素致本项目终止的。
        </p>
        <p>
           47、以下任一情形出现，您即退出本项目:<br/>
        </p>
        <p>
            （1）您违反了国家法律法规、政策、本公约或心安控股平台发布的各类规则，心安控股平台终止为您提供服务的；<br/>
        </p>
        <p>
            （2）您本人不同意接受本公约约定或心安控股平台发布的各类规则的；<br/>
        </p>
        <p>
            （3）您不符合本公约规定的参与资格的。<br/>
        </p>
        <p>
            48、本公约终止或您退出本公约，不影响您受本公约约束时所做的行为应承担的义务和责任。<br/>
        </p>
        <p>
           49、本公约的解释权归珠海市横琴心安投资控股有限公司所有。<br/>
        </p>
        <br/>
            `
        );
    }
    rescueConvention2() {
        this.presentAlert(
            '《心安大病救助专项基金公约》',
            `<p>第一章 前言</p>
            <p>
        </p>
        <p>
            2015年的政府工作报告中，李克强总理提到了“加强重特大疾病医疗救助，全面实施临时救助制度，让遇到急难特困的群众求助有门、受助及时。”可见医疗救助在保障公民的生存权、健康公平权领域起着不可替代的作用。
        </p>
        <p>
            团结一切可以团结的力量，帮助一帮有需要的人，为国内广大人民群众大病医疗提供保障，提升医疗机构服务水平，促进全面创新慈善事业的发展，提升国民安全感，是现阶段的历史使命。
        </p>
        <p>
            本项目就是根据该社会背景设立的，我们希望可以缓解当前医疗救助事业存在的诸多问题，使病患获得医疗上的经济援助，获得救治机会，重拾生活信心。
        </p>
        <p>
            第二章 释义
        </p>
        <p>
            “心安大病救助行动”是珠海市横琴心安投资控股有限公司与符合本项目要求的会员共同发起的重大疾病救助项目（以下简称“本项目”）。
        </p>
        <p>
            《心安大病救助行动公约》（以下简称“本公约”）为需参与本项目的全体会员（以下简称“您”）共同遵守的规则。
        </p>
        <p>
          您在确认加入本项目前请仔细阅读本公约，在您确认参与后即默认您已充分理解本公约的全部内容，并同意认真遵守本公约的权利义务。
        </p>
        <p>
            平台会员：是指具有完全民事权利能力和民事行为能力，在心安完成注册流程的个人和团体。
        </p>
        <p>
          行动会员：是指符合本项目参与条件并确认参与本项目的平台会员。
        </p>
        <p>救助申请人：是指发生本项目约定的救助情形，需要获得其他会员救助的行动会员本人或其法定继承人。
        </p>
        <p>
           会员账户：行动会员向心安定向充值资金所存放的其在本项目的个人账户，充值后行动会员仅享有查看和继续充值的权利。
        </p>
        <p>
            第三章 公约效力
        </p>
        <p>
            1、平台会员符合本项目参与条件，确认参与并完成充值后即成为行动会员，本公约对所有会员均有法律效力。
        </p>
        <p>
            2、珠海横琴心安控股有限公司提供相关技术服务，行动会员同时默认接受心安控股旗下运营平台内其他协议规则的约束。
        </p>
        <p>
            3、心安控股有权根据实际情况随时修订本公约，并通过心安控股运营平台进行公示。变更后的条款公示后，即发生法律效力，条款修订后的救助事件及相关服务都将按照新条款执行。您若对变更后的条款有任何异议，请及时退出该项目。如您继续使用本项目提供的服务，则表示您同意并接受新条款的约束。
        </p>
        <p>
            4、 如您对本公约有任何疑问，应向心安控股咨询。您不应以未阅读或不接受本公约的内容为由，主张本公约无效或要求撤销本公约。
        </p>
        <p>
            5、本项目属于创新型项目，可能会受到国家法律法规及政策的影响，导致本项目不能继续提供相应的服务，您成为行动会员时即表明您已充分了解本项目存在的风险，如因此使您遭受损失，您同意自行承担，心安控股不承担任何责任。
        </p>
        <p>
            第四章 参与标准
        </p>
        <p>
            6、行动会员加入条件：
        </p>
        <p>
            （1）年满28周日至不满65周岁自然人；
        </p>
        <p>
            （2）加入本项目之时身体健康，无重大疾病史及相关症状就诊纪录，无慢性病史；
        </p>
        <p>
            （3）无条件向本项目充值33元，并缴纳26元/年 平台服务费用
        </p>
        <p>
            （4）认同并承诺遵守本公约。
        </p>
        <p>
            7、行动会员退出条件
        </p>
        <p>
            （1）因罹患本项目约定的十万以上医疗费用的66种重大疾病（低度恶性肿瘤除外）获得救助的行动会员，自动退出。观察期满后初次确诊的重大疾病属于低度恶性肿瘤的行动会员，在受到救助后将继续享有行动会员的资格；
        </p>
        <p>
            （2）会员账户余额无法履行一次救助，救助资格暂时中断，在中断期间会员确诊重大疾病不予救助；在30日内未补足的，自动退出；
        </p>
        <p>
            （3）本公约所规定的其他情况。
        </p>
        <p>
            第五章 救助内容
        </p>
        <p>
            8、行动会员年龄为出生满28天至年满65周岁：加入本项目90天后初次发生并被医院的专科医生确诊为本项目约定十万医疗费用以上的80种重大疾病，本项目下的其他行动会员会为其发起救助，该确诊行动会员将获得救助金额以实际医疗费用及救助金额度为准。
        </p>
        <p>
            11、行动会员资格存续期间，如果罹患本项目约定的80种重大疾病，其他行动会员有义务进行均摊式救助。每人单次均摊基准上限为8元，心安控股将从其他会员会员账户里进行扣除。
        </p>
        <p>
            12、本项目中“80种重大疾病”是指救助范围中所列举的80种重大疾病。
        </p>
        <p>
            第六章 会员的权利义务
        </p>
        <p>
            13、您有权查阅本项目公布的救助事件及活动信息。
        </p>
        <p>
            14、您有权参与本项目存续过程中发生的各种救助事件或活动。
        </p>
        <p>
            15、您有义务向心安控股提供真实准确的身份信息。
        </p>
        <p>
            16、您有义务保证不在项目运行过程中发布包含诈骗、非法、色情、淫秽、暴力等违反国家法律法规、政策的内容，不发表含有攻击性、侮辱性的言论。
        </p>
        <p>
            17、行动会员有权在需要时获得其他行动会员的救助，也有义务根据救助事件向其他行动会员提供救助。
        </p>
        <p>
            18、您可获得本项目提供的信息、资料、咨询和服务，查看您本人参与救助事件的记录，了解您所参与的救助事件情况，并对该救助事件提出质疑。
        </p>
        <p>
         19、一旦出现救助申请人通过提供虚假资料和信息而获得救助的情形，您有权委托心安控股向救助申请人进行追偿。
        </p>
        <p>
            20、您对本项目有批评权、建议权和监督权。
        </p>
        <p>
            21、您应确保您在参与本项目时留下的注册信息、联系方式、银行卡信息是真实准确的，否则您将无法获得帮助。
        </p>
        <p>
            22、行动会员应及时关注本项目的救助事件信息，自行了解救助流程，认真履行义务；不能以未收到本项目的通知为由要求心安控股承担任何责任。
        </p>
        <p>
            23、一旦加入本项目，即视为您授权心安控股在相关行动会员符合救助条件时，向其提供相应的金额以用于救助事宜。
        </p>
        <p>
            24、行动会员应及时关注会员账户的资金情况，保证账户有足够余额（大于10元）确保您能及时享受救助权利，正常履行救助义务。
        </p>
        <p>
            25、您应妥善保管在心安控股平台上注册的用户名和密码，凡使用您的用户名和密码登陆心安控股平台进行的一切操作，均视为您本人的行为，一切责任由您本人承担。
        </p>
        <p>
            26、申请救助的行动会员有义务就救助事件提供真实完整的资料，否则将被取消获得救助的资格。
        </p>
        <p>
            27、您同意心安控股可单方面判断并决定，如果您违反本公约或心安控股平台的规则，出现损害本项目和其他会员的行为，心安控股可随时终止您的密码、账号或某些服务的使用，并可将您在心安控股平台中留存的任何内容加以移除或删除，同时对您终止部分或全部服务。
        </p>
        <p>
            28、您了解并同意心安控股在发现任何不适宜内容时，无需进行事先通知，可立即关闭或删除您的账户及其账户中所有相关信息及文件，并暂时或永久禁止您继续使用前述文件或账户。
        </p>
        <p>
            29、您的账户因以上所述原因被终止使用或因停止运作等原因被关闭时，您无权要求心安控股退回会员账户中显示的现金余额，也无权要求平台会员或其他行动会员在您未来发生救助事件时对您发起救助。
        </p>
        <p>
            第七章 心安控股权利义务
        </p>
        <p>
            30、心安控股不保证任何行动会员都能获得救助。
        </p>
        <p>
            31、心安控股有权制定各项救助条款并协助行动会员救助。
        </p>
        <p>
            32、心安控股或其指定第三方有权对行动会员的救助申请进行审核，并最终决定申请会员是否可以获得救助。
        </p>
        <p>
            33、心安控股对行动会员充值的资金进行管理。
        </p>
        <p>
            34、在行动会员符合救助条件时，心安控股在其他行动会员会员账户里代为扣款并将救助资金划拨给救助申请人就诊的医院。
        </p>
        <p>
            35、在出现救助申请人通过提供虚假资料和信息而获得救助的情形时，心安控股有义务代全体行动会员向救助申请人追偿；但若未能全额追偿，心安控股无出资垫付的义务。
        </p>
        <p>
          36、心安控股因客观或政策原因无法继续运作本项目，或行动会员数量低于一定数量（20万人）时，有权终止本项目。在此情形下，心安控股将根据会员账户中的余额，在扣除基本的账户管理费用后退还至行动会员绑定的银行账户。
        </p>
        <p>
            37、心安控股为本项目提供技术服务，该服务可能会受到各个环节不稳定因素的影响。因此服务存在不可抗力、计算机病毒或黑客攻击、系统不稳定、会员所在地点以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足行动会员要求的风险，心安控股不作任何担保。对因此导致会员损失，心安不承担任何责任。
        </p>
        <p>
         38、如心安控股平台的系统发生故障影响服务的正常运行，心安控股会在第一时间进行修复处理。但会员因此而产生的间接损失，心安控股不承担责任。此外，心安控股保留不经事先通知为维修保养、升级或其他目的暂停服务任何部分的权利。
        </p>
        <p>
            39、参与本项目的行动会员之间除救助事件之外引发的任何纠纷心安控股将不负责任。
        </p>
        <p>
            40、会员公然侮辱他人或者捏造事实诽谤他人或的，或者进行其他恶意攻击的，心安控股有权不为该会员提供服务并有权追偿会员给造成的损失。<br/>
        </p>
        <p>
            41、鉴于足够多的会员能够保证救助行动的稳定性和可持续性，心安控股有权制定不同的激励方案，激励会员通过完成邀请或其它任务增加会员救助金额度。<br/>
        </p>
        <p>
            第八章 资金<br/>
        </p>
        <p>
            42、心安控股将为本项目提供独立账户，通过心安控股平台对会员充值资金使用情况进行公示，由中国XX基金会对充值资金进行监管，并委托XX会计师事务所为本项目制作年度审计报告。<br/>
        </p>
        <p>
            43、会员充值资金仅用于本项目救助及因救助产生的相关费用和为本项目提供必要服务的第三方收取的服务费用（包括但不限于会员的的通讯服务费用、法律顾问服务费、审计服务费、项目资金监管服务费等）。<br/>
        </p>
        <p>
         44、会员自愿放弃充值资金所产生的孳息，且同意心安控股将充值资金产生的孳息向XX基金会进行捐赠，该孳息用于基金会开展公益活动使用。
        </p>
        <p>
          第九章 终止和退出
        </p>
        <p>
          45、以下任一情形出现，本项目即终止:
        </p>
        <p>
            （1）本项目参与人数少于20万人的；
        </p>
        <p>
            （2）不可抗力、政策因素致本项目终止的。
        </p>
        <p>
           47、以下任一情形出现，您即退出本项目:<br/>
        </p>
        <p>
            （1）您违反了国家法律法规、政策、本公约或心安控股平台发布的各类规则，心安控股平台终止为您提供服务的；<br/>
        </p>
        <p>
            （2）您本人不同意接受本公约约定或心安控股平台发布的各类规则的；<br/>
        </p>
        <p>
            （3）您不符合本公约规定的参与资格的。<br/>
        </p>
        <p>
            48、本公约终止或您退出本公约，不影响您受本公约约束时所做的行为应承担的义务和责任。<br/>
        </p>
        <p>
           49、本公约的解释权归珠海市横琴心安投资控股有限公司所有。<br/>
        </p>
        <br/>
        <br/>
        <br/>
        <p>心安救助基金公约
        </p>
        <p>
           一、基本条款<br/>
        </p>
        <p>
           1. 本《心安救助基金公约》是心安救助基金发起拟定的，用以约定、规范救助捐赠人之间<br/>
        </p>
        <p>
           权利和义务的法律协议。您注册之前，应当仔细阅读本公约条款。您完成注册，即表明您同<br/>
        </p>
        <p>意《心安救助基金公约》的全部内容，享有救助捐赠人权利、履行救助捐赠人义务。<br/>
        </p>
        <p>2. 《心安救助基金公约》可由心安救助基金修改、更新。一旦发生变更，心安救助基金将<br/>
        </p>
        <p>
           在网页上公布变更内容或者变更后的公约。变更后的协议条款自生效之日起代替原来的协议<br/>
        </p>
        <p>
           条款。
        </p>
        <p>
            3. 您（即“救助捐赠人”）加入某个心安救助基金的，应当同时遵守该救助基金规则。救助基<br/>
        </p>
        <p>
            金规则是本公约的重要组成部分，与本公约具有同等法律效力。<br/>
        </p>
        <p>
            4. 您应当以真实身份完成实名注册，提供您的姓名、身份证号码等身份信息与资料应当完<br/>
        </p>
        <p>
            备、真实、准确。若所提供的信息或资料于日后有变更的，您应当及时进行更新。否则，造<br/>
        </p>
        <p>
           成心安救助基金无法提供服务的，心安救助基金不承担任何责任。<br/>
        </p>
        <p>
           5. 您完成注册程序后，将获得登录帐号。您应自行承担帐号的安全保护责任，并对其帐号<br/>
        </p>
        <p>
            下进行的操作负完全的责任。您在同一时间仅能拥有一个账号。<br/>
        </p>
        <p>
            6. 您不得实施包括但不限于下列违法行为：
        </p>
        <p>
            （1）利用心安救助基金侵害他人合法权益的行为；
        </p>
        <p>
            （2）进行任何危害计算机网络安全的行为；<br/>
        </p>
        <p>
            （3）不发表任何包含诈骗、非法、色情、淫秽、暴力等违反国家法律法规、政策的内容，<br/>
        </p>
        <p>
           不发表含有攻击性、侮辱性的言论。
        </p>
        <p>
           7. 心安救助基金因客观或政策原因导致无法继续运营的，在此情形下心安救助基金应将您<br/>
        </p>
        <p>
           账户中的余额全部退还给您。<br/>
        </p>
        <p>
            二、心安救助基金<br/>
        </p>
        <p>
           1. 您加入心安救助基金，即表明您自愿按照该救助基金规则进行救助捐赠，并授权心安互<br/>
        </p>
        <p>
            助基金按照该救助基金规则进行扣款，完成捐赠。<br/>
        </p>
        <p>
            2. 您知晓并同意：心安救助基金无法对救助金申请人获得的救助金金额做出保证和承诺，<br/>
        </p>
        <p>
            救助金申请人最终获得的救助金金额以救助捐赠人实际捐赠的金额为准。<br/>
        </p>
        <p>
            3. 您知晓并同意：捐赠是单向的赠予行为，不能预期获得确定的风险保障回报。<br/>
        </p>
        <p>
            4. 您可以为本人加入心安救助基金进行救助捐赠，也可以为他人加入心安救助基金进行互<br/>
        </p>
        <p>
           助捐赠。为他人加入的，应当准确填写他人的身份信息。在您账号下加入的全部心安救助基<br/>
        </p>
        <p>
            金由您统一进行管理。<br/>
        </p>
        <p>
           5. 救助金申请人为发生救助事件本人。如本人为未成年人或者本人已身故的，则由其法定<br/>
        </p>
        <p>
           监护人（未成年人）或者法定继承人（身故）作为申请人。法定监护人或者法定继承人应提<br/>
        </p>
        <p>
             供材料证明其资格。如果有两个或两个以上法定监护人或者法定继承人的，则全部法定监护<br/>
        </p>
        <p>
            人或者法定继承人应授权委托给一位法定监护人或者法定继承人申请救助金。<br/>
        </p>
        <p>
            6. 救助金申请人有义务接受心安救助基金或者心安救助基金委托的第三方机构针对救助事<br/>
        </p>
        <p>
           件进行核实、评估，有义务积极配合提供相关信息与资料，并需要承担核实、评估发生的费<br/>
        </p>
        <p>
            用。<br/>
        </p>
        <p>
          7. 救助金申请人具有如实告知义务。如果因故意或者重大过失未履行如实告知义务，足以<br/>
        </p>
        <p>
            影响核实、评估是否符合救助条件的，则心安救助基金有权不予救助。如救助金已经捐赠的，<br/>
        </p>
        <p>
            则心安救助基金有权追回。<br/>
        </p>
        <p>
           8. 救助金申请人应当保证其提交的申请资料全面、真实、准确。如果因其提交的信息与资<br/>
        </p>
        <p>
           料存在虚假、错误、遗漏等情况，甚至存在欺诈情节的，则心安救助基金有权不予救助。如<br/>
        </p>
        <p>
          救助金已经捐赠的，则心安救助基金有权追回。<br/>
        </p>
        <p>
           9. 救助金申请人同意，心安救助基金有权将其个人信息与资料向全体救助捐赠人进行公示，<br/>
        </p>
        <p>
           并自愿接受全体救助捐赠人提出异议、进行监督。心安救助基金和全体救助捐赠人有义务保<br/>
        </p>
        <p>
            护救助金申请人的个人隐私信息。<br/>
        </p>
        <p>
           10. 您因任何原因退出心安救助基金的，有权要求心安救助基金在扣除手续费（账户余额的<br/>
        </p>
        <p>
            2%，最低 5 元）后将账户余额退回。<br/>
        </p>
        <p>
            11. 您知晓并同意：心安救助基金有权在法定比例范围内将部分救助基金以及银行孳息、手<br/>
        </p>
        <p>
            续费、其他收益等用于以下费用，包括：<br/>
        </p>
        <p>
            （1）日常维护费用；<br/>
        </p>
        <p>
            （2）通讯、通信费用；<br/>
        </p>
        <p>
            （3）支付机构手续费；<br/>
        </p>
        <p>
            （4）公证费、鉴定费等第三方费用；<br/>
        </p>
        <p>
            （5）调解费、律师费、仲裁费、诉讼费等争议纠纷相关费用；<br/>
        </p>
        <p>
            （6）其他必要合理费用。<br/>
        </p>
        <p>
           三、知识产权<br/>
        </p>
        <p>
            1. 心安救助基金所有相关内容（包括但不限于名称、程序编码、主题、声音效果、视觉效<br/>
        </p>
        <p>
            果、文字内容、页面版式、页面设计等）的著作权、专利权、商标、商业秘密及其它任何所<br/>
        </p>
        <p>
            有权或权利，均属心安救助基金所有。<br/>
        </p>
        <p>
          2. 非经心安救助基金同意，用户不得：为了任何目的而擅自使用、下载、复制、修改、编<br/>
        </p>
        <p>
           辑、链接、转载、汇编、发表、出版心安救助基金任何内容；建立镜像站点；擅自借助心安<br/>
        </p>
        <p>
           救助基金，发展与之有关的衍生产品、作品等；删除心安救助基金及其他副本上所有关于版<br/>
        </p>
        <p>
           权的信息、内容。否则应依法承担相应的法律责任。<br/>
        </p>
        <p>
           四、争议与管辖<br/>
        </p>
        <p>
           1. 争议处理：关于是否符合救助条件、救助金金额等事项发生争议时，心安救助基金可以<br/>
        </p>
        <p>
           根据争议的具体情况决定是否将该争议事项向全体救助捐赠人进行公示，并由全体救助捐赠<br/>
        </p>
        <p>
            人以投票方式决定争议的解决方案。<br/>
        </p>
        <p>
            2. 诉讼管辖：您若与心安救助基金因本协议或其补充条款所涉及的事项发生争议或者纠纷<br/>
        </p>
        <p>
            的，双方应当友好协商解决；协商不成的，您同意将争议提交珠海市横琴区人民法院通过诉<br/>
        </p>
        <p>
            讼方式解决。<br/>
        </p>
        <p>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </p>
        <p>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </p>
        <p>
            心安健康承诺书
        </p>
        <p>
            本人承诺曾经或者现在均未患有下列疾病或症状<br/>
        </p>
        <p>
            1、经过系统治疗的高血压、冠心病<br/>
        </p>
        <p>
            2、心绞痛、心率失常、心肌梗塞、心包炎、心内膜炎、缺血性心肌病、风湿性心脏病、先<br/>
        </p>
        <p>
            天性心脏病、肺源性心脏病、心肌病变、心脏瓣膜疾病（狭窄、关闭不全、畸形）、主动脉<br/>
        </p>
        <p>
            血管瘤、静脉炎、结节性多动脉炎、静脉血栓或栓塞。<br/>
        </p>
        <p>
            3、脑血管意外、蛛网膜下腔出血、脑炎、脑膜炎、脑积水、血管畸形、脑血管瘤、脑动脉<br/>
        </p>
        <p>
            闭塞或狭窄。<br/>
        </p>
        <p>
           4、哮喘、肺结核、支气管哮喘、支气管扩张症、肺气肿、肺栓塞、胸膜炎、尘肺、间质性<br/>
        </p>
        <p>
            肺病、肺纤维化、慢性阻塞性肺疾病、成人呼吸窘迫症。咯血、咯痰（一年中超过三个月）、<br/>
        </p>
        <p>呼吸困难、胸腔积液、气胸<br/>
        </p>
        <p>5、酒精性肝炎、肝炎、肝硬化、食道静脉曲张、肝脓肿、肝内/肝外结石、肝脾肿大、萎缩<br/>
        </p>
        <p>
            性胃炎、消化道溃疡或出血或穿孔、胰腺炎、胰腺囊肿、胆囊炎、胆结石、化脓性胆管炎、<br/>
        </p>
        <p>
            溃疡性结肠炎、肠结核、克隆氏病、直肠结肠息肉、直肠疾病。<br/>
        </p>
        <p>
             6、肾炎、肾病综合症、遗传性肾病变、肾衰竭、多囊肾、肾囊肿、尿路结石、尿路畸形、<br/>
        </p>
        <p>反复尿路感染、前列腺增生或发炎。<br/>
        </p>
        <p>
            7、糖尿病、高尿酸血症、甲状腺或甲状腺疾病、脑下垂体或肾上腺机能亢进或减退、胸腺<br/>
        </p>
        <p>
            疾病、代谢紊乱及障碍。<br/>
        </p>
        <p>
            8、各类贫血、血友病、凝血障碍或缺陷、白血病、紫癜、脾脏疾病及其他各类血液系统疾<br/>
        </p>
        <p>
            病和染色体异常疾病。不明原因的皮下出血点、鼻衄。<br/>
        </p>
        <p>
            9、类风湿性关节炎、红斑性狼疮、多发性硬化病、胶原病及其他结缔组织疾病、干燥综合<br/>
        </p>
        <p>
            症病、免疫缺陷、结节病、硬皮病。<br/>
        </p>
        <p>
            10、阿尔兹海默病（老年痴呆或早发行痴呆症）、舞蹈症、癫痫、重症肌无力、精神疾病、<br/>
        </p>
        <p>
            行为障碍、帕金森氏综合症、脊髓灰质炎、脊髓炎、运动神经元疾病、神经麻痹、尿崩症、<br/>
        </p>
        <p>
           其他器质性精神障碍、锥体外束和运动疾患、脱髓鞘疾病。<br/>
        </p>
        <p>
            11、青光眼、视网膜病变、视神经病变、角膜疾病、鼻息肉、声带息肉。<br/>
        </p>
        <p>
            12、骨髓炎、关节病变、强直性脊柱炎、颈椎腰椎增生或退行性改变、椎间盘移位或变性、<br/>
        </p>
        <p>坐骨神经痛、椎管狭窄、脊柱裂、股骨头坏死、风湿性关节炎、肌张力障碍、神经根及神经<br/>
        </p>
        <p>
            丛疾患、肌营养不良症、静脉曲张。<br/>
        </p>
        <p>13、恶性肿瘤、尚未证实为良性或恶性肿瘤、原位癌、息肉、类癌综合症、脓肿。
        </p>
        <p>
             14、性病。<br/>
        </p>
        <p>
            15、乳房肿块、乳房肿瘤、乳癌、乳房溃疡、血性溢乳或乳房周围淋巴结肿大等，子宫肌<br/>
        </p>
        <p>
           瘤、子宫内膜异位症、盆腔炎症、子宫颈癌、子宫颈细胞变异、卵巢囊肿、卵巢癌、子宫颈<br/>
        </p>
        <p>
            涂片检查结果异常或存在阴道不规则出血等异常。<br/>
        </p>
        <p>
             16、2 周岁以下儿童：窒息，先天性畸形、青紫婴儿、智能低下、唐氏综合症或其他先天性<br/>
        </p>
        <p>
             或遗传性疾病。严重的肺炎、抽搐、腹泻等疾病。<br/>
        </p>
        <p>
            17、在过去六个月内持续两周以上有下列症状：<br/>
        </p>
        <p>
            （1）体重下降超过五公斤、食欲不振、盗汗、腹泻、淋巴结肿大及皮肤溃疡；<br/>
        </p>
        <p>
            （2）异常检查结果，如验血、验便、心电图、X 光、穿刺、造影、 核磁共振、CT、B 超
        </p>
        <p>
          等；
        </p>
        <p>
            （3）曾为制止酗酒或因酒精中毒而接受医生治疗或者使用成瘾药物、过量尼古丁或曾接受<br/>
        </p>
        <p>
           戒毒治疗。<br/>
        </p>
        <p>
            本人知晓：如违反《会员健康承诺》的，则心安救助有权不予救助并取消心安救助会员资格。<br/>
        </p>
        <p>
            如救助金已经给付的，则心安救助有权追回。<br/>
        </p>


            `
        );
    }
    async presentAlert(header, message) {
        const alert = await this.alertController.create({
            header: header,
            message: message,
            buttons: ['好的'],
            cssClass: 'alertCustomCss'
        });

        await alert.present();
    }
    // async presentAlert(message) {
    //     const alert = await this.alertController.create({
    //         message,
    //         buttons: ['好的']
    //     });

    //     await alert.present();
    // }

    remove() {
        if (this.years > 1) {
            this.remHigh = 1;
            this.addHigh = 1;
            // tslint:disable-next-line:radix
            this.years = parseInt(this.years) - 1;
            // tslint:disable-next-line:radix
            this.serviceFee = parseInt(this.serviceFee) - 26;
            this.initTotal();
        } else {
            this.remHigh = 0;
            this.serviceFee = 26;
        }
    }

    add() {
        if (this.years !== 12) {
            this.addHigh = 1;
            this.remHigh = 1;
            // tslint:disable-next-line:radix
            this.years = parseInt(this.years) + 1;
            // tslint:disable-next-line:radix
            this.serviceFee = parseInt(this.serviceFee) + 26;
            this.initTotal();
        } else {
            this.addHigh = 0;
            this.serviceFee = 312;
        }
    }
    initTotal() {
        this.btns = [
            {
                value: '33',
                noClick: true
            },
            {
                value: '66',
                noClick: false
            },
            {
                value: '99',
                noClick: true
            },
            {
                value: '132',
                noClick: true
            },
            {
                value: '165',
                noClick: true
            },
            {
                value: '自定义',
                noClick: true
            }
        ];

        this.total = 66 + this.serviceFee;
    }

}
